# mock-service

./: README.md  pom.xml
src/main/java/ru/demo/servicemock/: ActionType.java  CallbackTask.java  ConfigureRequest.java  MockHttpServlet.java  MockRestServlet.java  ServiceMock.java
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/WEB-INF/properties/: application.yml
